module corba {
	
interface corbaOperations
{
	string createAccount(in string firstName, in string lastName, in string emailAddress, in string phoneNumber,in string userName, in string password,in string institution);
	string reserveBook(in string userName, in string  password, in string  bookName, in string  bookAuthor, in string  institution);
	string getNonReturners(in string adminUsername, in string adminPassword, in string educationalInstitution, in long numdays);
	string reserveInterLibrary(in string username, in string password, in string bookName, in string authorName, in string institution);
	string setDuration(in string username, in string bookname, in long numDays, in string institution);
};
	
};