module corba {
	
interface corbaOperations
{
	string createAccount(in string firstName, in string lastName, in string emailAddress, in string phoneNumber,in string userName, in string password,in string institution);
	string reserveBook(in string userName, in string  password, in string  bookName, in string  bookAuthor, in string  institution);
	void getNonReturners(in string adminUsername, in string adminPassword, in string educationalInstitution, in long numdays);
	void reserveInterLibrary(in string username, in string password, in string bookName, in string authorName);
};
	
};