module drms {

interface operations
{
	void createAccount(in string firstName, in string lastName, in string emailAddress, in string phoneNumber,	in string userName, in string password,in string institution);
	void reserveBook(in string userName, in string  password, in string  bookName, in string  bookAuthor, in string  institution);
	void getNonReturners(in string AdminUsername, in string adminPassword, in string educationalInstitution, in long numdays);
	void reserveInterLibrary(in string Username, in string Password, in string BookName, in string AuthorName);
};
	
};